# WorkShop

./: .gitignore  AIMatchWords.xlsx  MatchWords.xlsx  README.md  pom.xml  product_match_model.pkl
Backend/: pom.xml  tsconfig.json  vite.config.ts.timestamp-1750536035339-ec42875eea98.mjs  vite.config.ts.timestamp-1750787350412-a9d41907f0f91.mjs  vite.config.ts.timestamp-1750950070776-b53ec399e0f6c.mjs
Backend/frontend/: notification-socket.js  notification.js
Backend/frontend/Theme/: AdminPurchaseHistory.css  My-Cart.css  addManagerTheme.css  addproductview.css  admin-init-view.css  adminPage.css  homePageTheme.css  loginTheme.css  main-layout.css  manage-owners.css  manage-products.css  manageStore.css  manageStoreTheme.css  managespecialPurchase.css  myStoresTheme.css  openStoreTheme.css  purchaseTheme.css  registerTheme.css  storeDetails.css
Backend/src/main/bundles/: dev.bundle
Backend/src/main/java/workshop/demo/: DemoApplication.java
Backend/src/main/java/workshop/demo/ApplicationLayer/: ActivePurchasesService.java  AdminHandler.java  AdminService.java  AppSettingsService.java  DatabaseCleaner.java  LockManager.java  NotificationService.java  OrderService.java  PaymentServiceImp.java  PurchaseService.java  Response.java  ReviewService.java  StockService.java  StoreService.java  SupplyServiceImp.java  UserService.java  UserSuspensionService.java
Backend/src/main/java/workshop/demo/ApplicationLayer/DataInitilizer/: AdminParser.java  InitDataService.java  ManagerDataInit.java  ReviewParser.java  StoreParser.java  UserParser.java
Backend/src/main/java/workshop/demo/Controllers/: AdminController.java  ApiResponse.java  AppSettingsController.java  HistoryController.java  NotificationTestController.java  PurcheseContoller.java  Repos.java  ReviewController.java  SecurityConfig.java  StockController.java  StoreController.java  UserController.java
Backend/src/main/java/workshop/demo/Controllers/DataInitilizer/: AdminParser.java  InitDataService.java  ManagerDataInit.java  ReviewParser.java  StoreParser.java  UserParser.java
Backend/src/main/java/workshop/demo/Contrrollers/: AdminController.java  ApiResponse.java  HistoryController.java  NotificationTestController.java  PurcheseContoller.java  Repos.java  ReviewController.java  SecurityConfig.java  StockController.java  StoreController.java  StoreManagerController.java  UserController.java
Backend/src/main/java/workshop/demo/DTOs/: AddToCartRequest.java  AuctionDTO.java  AuctionStatus.java  BidDTO.java  Category.java  CreateDiscountDTO.java  ItemCartDTO.java  ItemStoreDTO.java  ManagerDTO.java  NotificationDTO.java  OfferDTO.java  OrderDTO.java  ParticipationInRandomDTO.java  PaymentDetails.java  ProductDTO.java  ProductInfoDTO.java  PurchaseHistoryDTO.java  RandomDTO.java  ReceiptDTO.java  ReceiptProduct.java  ReviewDTO.java  SingleBid.java  SingleBidDTO.java  SpecialCartItemDTO.java  Status.java  StoreDTO.java  StoreInfoDTO.java  SupplyDetails.java  SystemAnalyticsDTO.java  UserDTO.java  UserSpecialItemCart.java  UserSuspensionDTO.java  WorkerDTO.java
Backend/src/main/java/workshop/demo/DataAccessLayer/: CartRepo.java  DelayedNotificationRepository.java  GuestJpaRepository.java  NodeJPARepository.java  OfferJpaRepository.java  OrderJpaRepository.java  ReviewJpaRepository.java  StoreTreeJPARepository.java  UserJpaRepository.java  UserSuspensionJpaRepository.java
Backend/src/main/java/workshop/demo/DataInitilizer/: AdminParser.java  InitDataService.java  ManagerDataInit.java  ReviewParser.java  StoreParser.java  UserParser.java
Backend/src/main/java/workshop/demo/DomainLayer/AppSettings/: AppSettingsEntity.java
Backend/src/main/java/workshop/demo/DomainLayer/Authentication/: AuthRequest.java  AuthoResponse.java  IAuthRepo.java
Backend/src/main/java/workshop/demo/DomainLayer/DiscountEntities/: CompositeDiscountEntity.java  DiscountEntity.java  DiscountMapper.java  VisibleDiscountEntity.java
Backend/src/main/java/workshop/demo/DomainLayer/Exceptions/: ErrorCodes.java  UIException.java  (+4 more)
Backend/src/main/java/workshop/demo/InfrastructureLayer/: AISearch.java  AppSettingsRepository.java  AuthenticationRepo.java  CartRepo.java  DelayedNotificationRepository.java  DiscountJpaRepository.java  Encoder.java  GuestJpaRepository.java  IActivePurchasesRepo.java  IOrderRepoDB.java  IReceiptProductRepoDB.java  IStockRepoDB.java  IStoreRepoDB.java  IStoreStockRepo.java  IUserRepoDB.java  InvisibleDiscountEntity.java  NodeJPARepository.java  NotificationRepository.java  OfferJpaRepository.java  OrderRepository.java  PolicyManagerRepository.java  PurchaseRepository.java  ReviewJpaRepository.java  ReviewRepository.java  SUConnectionRepository.java  StockRepository.java  StoreRepository.java  StoreTreeJPARepository.java  UserJpaRepository.java  UserRepository.java  UserSuspensionJpaRepository.java  UserSuspensionRepo.java
Backend/src/main/java/workshop/demo/SocketCommunication/: SocketHandler.java  WebSocketConfig.java
Backend/src/main/java/workshop/demo/config/: AppInitializationInterceptor.java  JwtConfig.java  WebMvcConfig.java
Backend/src/main/resources/: BL-Script-syntax.txt  application-db.properties  application-test.properties  application.properties  dataToInit.txt  when random is canceled must refund.txt
Backend/src/main/resources/Frontend/Themes/: main-layou.css  registerTheme.css
Backend/src/test/java/workshop/demo/: DemoApplicationTests.java
Backend/src/test/java/workshop/demo/ConcurrencyTest/: ActivePurchasesTests.java  ManagementTests.java  StoreStockTests.java  Suspendtestscon.java
Backend/src/test/java/workshop/demo/ConcurrencyTests/: ActivePurchasesTests.java  ManagementTests.java  StoreStockTests.java  SuspendconTests.java
Backend/src/test/java/workshop/demo/PurchaseTests/: PurchaseServiceTest.java  PurchaseTests.java
Backend/src/test/java/workshop/demo/StoreTests/: ManagerTests.java  OwnershipTests.java  TreeTests.java
Backend/src/test/java/workshop/demo/Users/: AuthentecationTests.java  Suspendtests.java  UsersTests.java
Backend/src/test/resources/: application-test.properties
(+396 files in other folders)
