# #for the data base:
# # ========================
# # DATABASE (Azure sql server)
# # ========================
spring.datasource.url=jdbc:sqlserver://ws-server.database.windows.net:1433;database=ameen_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# spring.datasource.url=jdbc:sqlserver://ws-server.database.windows.net:1433;database=workshopDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://ws-server.database.windows.net:1433;database=bhaa_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;sslProtocol=TLSv1.2
spring.datasource.username=rahaf
spring.datasource.password=RaPass2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

