spring.application.name=demo
app.admin.password = 123321

jwt.secret=MySuperSecretKeyThatIsLongEnoughAndSafe123456
jwt.expiration=3600000


spring.profiles.active=db
# server.address=10.0.0.8
# server.port=8080

