clear-all;
admin init ana a123321 123321;
user reg bhaa123 a123321 25;
user reg bhaa a123321 25;
user reg mohamed a123321 25;
user login bhaa123 a123321;
user login bhaa a123321;
user login mohamed a123321;
store create bhaa123 masho arraba;
store item bhaa123 masho btata2 Grocery food 20 10 food veg;
store item bhaa123 masho 7leeb Grocery food 20 10 food veg;
user add-owner bhaa123 masho mohamed;
user offer-answer masho bhaa123 mohamed accept owner;
store auction mohamed masho btata2 60000 10 10.0;
store policy + mohamed masho btata2 NO_PRODUCT_UNDER_AGE 20;
user reg baby a123321 19;
store policy - mohamed masho btata2 NO_PRODUCT_UNDER_AGE 20;